# EnglishLearningApp

./: README.md
AppVerCommandline/: pom.xml
AppVerCommandline/src/: App.java
AppVerCommandline/src/Resource/: note.txt
AppVerCommandline/src/Server/: DatabaseDictionary.java  Dictionary.java  DictionaryManagement.java  GameCard.java  GameDatabase.java  GameManagement.java  MyNoteDictionary.java  TextToSpeech.java
AppVerCommandline/src/main/java/: App.java
AppVerCommandline/src/main/java/Server/: App.java  DatabaseDictionary.java  Dictionary.java  DictionaryManagement.java  GameDatabase.java  GameManagement.java  MyNoteDictionary.java  SortByWord.java  Trie.java  Word.java
AppVerUI/: fillinblank.sqlite  pom.xml
AppVerUI/src/main/java/: module-info.java
AppVerUI/src/main/java/Controller/: Game.java  GameController.java  GameFillController.java  GameFlipController.java  GameSortController.java  HighlightController.java  MenuController.java  MultipleChoiceController.java  MultipleChoiceGame.java  SearchController.java  TranslateController.java
AppVerUI/src/main/java/Server/: CountdownTimer.java  DatabaseDictionary.java  Dictionary.java  DictionaryManagement.java  FillGame.java  FlipGame.java  GameCard.java  GameDatabase.java  HelloApplication.java  History.java  Sentence.java  SortData.java  SortDatabase.java  SoundEffect.java  SpeechToText.java  TextToSpeech.java  TranslatorAPI.java  Word.java
AppVerUI/src/main/resources/Utils/css/: addWord.css  border.css  button.css  darkbutton.css  darksearch.css  darktranslate.css  flashCard.css  fullpackstyling.css  game.css  gamefill.css  gameflip.css  gamesort.css  hand.css  highlight.css  label.css  menu.css  test.css
AppVerUI/src/main/resources/Utils/data/: history.txt  key.txt  sapxepcau.txt  sortdata.txt
AppVerUI/src/main/resources/Utils/sound/: speech.py
AppVerUI/src/main/resources/Views/: game-fill-view.fxml  game-flip-view.fxml  game-sort-view.fxml  highlight-view.fxml  menu-view.fxml  multiple-choice-view.fxml  sample.fxml  search-view.fxml  translate-view.fxml
JavaFx/src/: Dictionary.java  DictionaryAppCommandline.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  SortByWord.java  Trie.java  Word.java
JavaFx/src/sample/: Controller.java
