<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="bkgrSort" prefHeight="593.0" prefWidth="916.0" stylesheets="@../Utils/css/gamesort.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.GameSortController">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="27.0" layoutY="333.0" prefHeight="100.0" prefWidth="802.0" stylesheets="@../Utils/css/gamesort.css" />
      <HBox fx:id="answerBox" alignment="CENTER" layoutX="27.0" layoutY="137.0" prefHeight="100.0" prefWidth="802.0" stylesheets="@../Utils/css/gamesort.css" />
      <ImageView fx:id="message" fitHeight="74.0" fitWidth="577.0" layoutX="169.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/playagain1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check" fitHeight="59.0" fitWidth="156.0" layoutX="380.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="next" fitHeight="50.0" fitWidth="50.0" layoutX="852.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="213.0" fitWidth="205.0" layoutX="331.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/slogan_sort.png" />
         </image>
      </ImageView>
      <ImageView fx:id="start" fitHeight="100.0" fitWidth="205.0" layoutX="374.0" layoutY="410.0" onMouseClicked="#letGo" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="scoreText" fitHeight="65.0" fitWidth="236.0" layoutX="579.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="endScore" fitHeight="100.0" fitWidth="345.0" layoutX="262.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="fans" layoutX="56.0" layoutY="468.0" prefHeight="118.0" prefWidth="844.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="190.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/chibi1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="540.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/chibi2.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="7.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/chibi4.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="710.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/chibi5.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="362.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/chibi3.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
