<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="582.0" prefWidth="816.0" stylesheets="@../Utils/css/highlight.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HighlightController">
   <children>
      <Button fx:id="word" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="128.0" mnemonicParsing="false" prefHeight="328.0" prefWidth="431.0" stylesheets="@../Utils/css/highlight.css" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="next" layoutX="714.0" layoutY="480.0" mnemonicParsing="false" onAction="#nextButtonOnAction" stylesheets="@../Utils/css/highlight.css" text="next" />
      <Button fx:id="prev" layoutX="36.0" layoutY="480.0" mnemonicParsing="false" onAction="#prevButtonOnAction" stylesheets="@../Utils/css/highlight.css" text="prev" />
   </children>
</AnchorPane>
