<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <AnchorPane fx:id="boxScreen" layoutX="88.0" layoutY="23.0" prefHeight="598.0" prefWidth="930.0" stylesheets="@../Utils/css/hand.css">
         <children>
            <ImageView fx:id="handFinger" fitHeight="223.0" fitWidth="230.0" layoutX="297.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/hand_finger.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <HBox alignment="CENTER_RIGHT" layoutX="-4.0" prefHeight="26.0" prefWidth="1024.0" stylesheets="@../Utils/css/hand.css">
         <children>
            <Label prefHeight="20.0" prefWidth="489.0" stylesheets="@../Utils/css/label.css" text="English Dictionary" textFill="#000000e2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Circle fill="#17d921" onMouseClicked="#min" radius="6.0" stroke="#17d921" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fill="#feb025" onMouseClicked="#max" radius="6.0" stroke="#feb025" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fill="#fb4746" onMouseClicked="#close" radius="6.0" stroke="#fb4746" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </HBox>
      <VBox layoutY="26.0" prefHeight="598.0" prefWidth="90.0" stylesheets="@../Utils/css/fullpackstyling.css">
         <children>
            <Pane prefHeight="110.0" prefWidth="90.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="82.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/infinity.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="searchBtn" alignment="BASELINE_LEFT" prefHeight="69.0" prefWidth="108.0" stylesheets="@../Utils/css/menu.css" text="  Search" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/icons8-search-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="translateBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="69.0" prefWidth="202.0" stylesheets="@../Utils/css/menu.css" text="  Translate" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/icons8-google-translate-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="69.0" prefWidth="202.0" stylesheets="@../Utils/css/menu.css" text="  Game" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/icons8-game-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="highlightBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="69.0" prefWidth="202.0" stylesheets="@../Utils/css/menu.css" text="  Help" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/favorite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="highlightBtn1" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="69.0" prefWidth="202.0" stylesheets="@../Utils/css/menu.css" text="  Help" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/icons8-help-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="69.0" prefWidth="202.0" stylesheets="@../Utils/css/menu.css" text="  Exit" textFill="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/icons8-exit-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
