<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="593.0" prefWidth="916.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchController">
   <children>
      <AnchorPane layoutY="127.0" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: transparent;">
         <children>
            <ListView fx:id="listResults" layoutX="6.0" layoutY="-48.0" onMouseClicked="#handleSelectWord" prefHeight="501.0" prefWidth="242.0" stylesheets="@../Utils/css/fullpackstyling.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="264.0" layoutY="82.0" prefHeight="490.0" prefWidth="544.0" stylesheets="@../Utils/css/fullpackstyling.css">
         <children>
            <HTMLEditor fx:id="explanation" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-5.0" layoutY="-43.0" prefHeight="536.0" prefWidth="650.0" />
            <WebView fx:id="explanationOnlyView" layoutX="-5.0" layoutY="-43.0" prefHeight="536.0" prefWidth="650.0" />
            <Button fx:id="speaker" layoutX="588.0" layoutY="114.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" stylesheets="@../Utils/css/button.css" textFill="WHITE" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="editWord" layoutX="586.0" layoutY="195.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../Utils/css/button.css" text="" />
            <Button fx:id="setDefault" layoutX="586.0" layoutY="155.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../Utils/css/button.css" text="" />
            <Button fx:id="confirm" layoutX="589.0" layoutY="460.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" stylesheets="@../Utils/css/button.css" text="" />
            <ImageView fx:id="highlight" fitHeight="36.0" fitWidth="36.0" layoutX="586.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Button fx:id="delete" layoutX="588.0" layoutY="237.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../Utils/css/button.css" text="" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchArea" layoutX="6.0" layoutY="43.0" prefHeight="35.0" prefWidth="242.0" stylesheets="@../Utils/css/fullpackstyling.css" />
      <Button fx:id="addWord" layoutX="852.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="34.0" prefWidth="34.0" stylesheets="@../Utils/css/button.css" />

   </children>
</AnchorPane>
